<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linktree</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9C8L0Z339J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-9C8L0Z339J");
  </script>
</head>

<body>
  <div class="container">
    <div class="profile">
      <img src="img/Me.jpeg" alt="Jonathas" class="avatar" />
      <h1>Jonathas F. Aroucha</h1>
      <h2>Especialista em Wordpress</h2>
    </div>

    <ul class="social">
      <li>
        <a href="https://www.instagram.com/jfaroucha/">
          <img src="img/instagram.png" alt="Instagram" />
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/jonathas-f-aroucha-20166b64/">
          <img src="img/linkedin.svg" alt="LinkedIn" />
        </a>
      </li>
      <li>
        <a href="https://github.com/JonathasAroucha">
          <img src="img/github.svg" alt="github" />
        </a>
      </li>
      <li>
        <a href="https://wa.me/5581998288259">
          <img src="img/whatsapp.png" alt="whatsapp" />
        </a>
      </li>
    </ul>

    <ul class="links-list">
      <li>
        <a href="https://jonathasaroucha.github.io/Curriculo/">
          Currículo
          <span>
            Currículo feito todo em HTML e CSS, com links de projetos e redes
            sociais.</span>
        </a>
      </li>
      <li>
        <a href="http://portfolio-ja-react.vercel.app/">
          Portfólio
          <span>Portfólio de meus projetos e conhecimentos.</span>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/@capitao-bios">
          Meu Canal do Youtube.
          <span>Onde faço minhas gameplays e lives de jogos como Battlefield, Call of Duty, Fortnite e outros.</span>
        </a>
      </li>
      <li>
        <a href="https://instagram.com/deborabarrosmarketing?igshid=YmMyMTA2M2Y=">
          Social Media
          <span>Social Media que recomendo para gestão de redes.</span>
        </a>
      </li>

    </ul>
  </div>

  <footer class="copy">&copy;</footer>
</body>

</html>